<!DOCTYPE html>
<html>
    <head>
        <title> Gateau au chocolat </title>
        <meta charset="UTF-8">

        <style>
            body 
            {
                background-color: #8ba1bb;
                font-family: Arial, Helvetica, sans-serif;
            }

            p.category
            {
                background-color: black;
                color: white;
                display: inline-block;
                margin-top: 0px;
                padding: 8px 18px;
                margin-bottom: 0px;
                font-weight: bold;
                font-size: 16px;
            }

            div.contenu
            {
                background-color: white;
                margin: 0px 10% 80px 10%;
                padding: 30px;
            }

            h1
            {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }

            p.description
            {
                text-align: center;
                max-width: 400px;
                display: inline-block;
                font-size: 14px;
            }

            div.centre
            {
                text-align: center;
            }

            div.category
            {
                margin-bottom: -18px;
                margin-top: 60px;
            }

            div.separator
            {
                width : 100px;
                height: 1px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>

    <body>
        <div class = "centre category">
            <p class = "category"> Recette </p>
        </div>

        <div class = "contenu">
            <h1> Gateau au chocolat</h1>

            <div class = "separator"></div>

            <div class = "centre">
                <p class = "description"> "Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands."</p>
            </div>
            

            <img src="gateau.jpg">

            <table border="1">
                <tr>
                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>
                </tr>
                <tr>
                    <td>Facile</td>
                    <td>10 min</td>
                    <td>25 min</td>
                    <td>35 min</td>
                </tr>
            </table>

            <h2>Ingrédients</h2>
            <ul>
                <li>Chocolat noir : 200 g</li>
                <li>Sucre : 150 g</li>
                <li>Beurre : 200 g</li>
                <li>Oeufs : 4</li>
                <li>Farine : 80 g</li>
            </ul>

            <h2>Préparation</h2>
            <ol>
                <li>Faire fondre le chocolat avec le beurre</li>
                <li>Mélanger le sucre, les oeufs et la farine</li>
                <li>Mélanger le tout pour faire une pate</li>
                <li>Mettre au four</li>
            </ol>
    </div>
    </body>
</html>